<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri Sejarah | Universitas Riau</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Galdeano&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Viga&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Galdeano&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Viga&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .logo {
      font-family: Galdeano;
    }

    .nav-link {
      font-family: DM Sans;
      font-weight: 600;
    }

    .image_welcome {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container-section-2-image {
      display: flex;
      justify-content: center;
      gap: 30%;
    }

    .container-section-2-link {
      display: flex;
      justify-content: center;
      gap: 42%;
      font-family: "Open Sans";
      color: black;
      font-weight: 600;
    }

    .container-section-2-image img {
      width: 20%;
      height: 300px;
      object-fit: cover;
      object-position: top;
      border-radius: 8px;
      cursor: pointer;
    }

    .container-section-2-image a {
      display: inline-block;
    }

    .container-section-2-image a img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: top;
      border-radius: 8px;
      cursor: pointer;
    }

    .title {
      letter-spacing: 4px;
    }
  </style>

  <body>
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
        background-color: #f6f3ee;
      ">
      <div style="font-weight: bold; font-size: 1.2em">
        <a
          href="#"
          class="logo"
          style="margin-right: 24px; text-decoration: none; color: #333"
          >Histozine</a
        >
      </div>
      <div>
        <a
          href="#"
          class="nav-link"
          style="margin-right: 24px; text-decoration: none; color: #333"
          >Quiz</a
        >
        <a
          href="#"
          class="nav-link"
          style="margin-right: 24px; text-decoration: none; color: #333"
          >Artikel</a
        >
        <a href="#" class="nav-link" style="text-decoration: none; color: #333"
          >Galeri</a
        >
      </div>
    </nav>

    <div class="section-1">
      <img src="image-2.png" class="image_welcome" alt="" />
    </div>

    <div
      class="section-2"
      style="background-color: #c6b8ac; padding: 16px; padding-bottom: 32px">
      <div class="container-section-2">
        <h2 class="title" style="font-family: 'Open Sans'; font-weight: 400">
          Galeri Sejarah
        </h2>
        <div class="container-section-2-image">
          <a href="galerisejarah_1.html">
            <img src="galeri-sejarah-1.png" alt="" />
          </a>
          <a href="">
            <img src="galeri-sejarah-2.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div
      class="section-3"
      style="background-color: #f6f3ee; padding: 16px; padding-bottom: 32px">
      <div class="container-section-2">
        <h2
          class="title"
          style="padding: 16px; font-family: 'Open Sans'; font-weight: 400">
          Artikel Utama
        </h2>
        <div class="container-section-2-image">
          <img src="galeri-sejarah-1.png" alt="" />
          <img src="galeri-sejarah-2.png" alt="" />
        </div>
        <div class="container-section-2-link">
          <a href="">Baca Selengkapnya</a>
          <a href="">Baca Selengkapnya</a>
        </div>
        <div class="image-link"></div>
      </div>
    </div>
    <div
      class="section-4 d-flex"
      style="background-color: #c6b8ac; padding: 16px; padding-bottom: 32px">
      <div
        class="container d-flex flex-column justify-content-center text-center">
        <h2
          class=""
          style="
            font-family: 'Open Sans';
            font-weight: 400;
            text-transform: capitalize;
          ">
          Quiz & game Ringan
        </h2>
        <p style="font-family: 'Open Sans'; font-weight: 200">
          Uji Kemampuanmu!
        </p>
        <div class="container-button d-flex gap-5 justify-content-center">
          <button type="button" class="btn" style="background-color: #544541; color: white;">
            <a href="https://view.genially.com/68b483efc36ebc37817c1b07/interactive-content-secret-agent-escape" style="color: white; text-decoration: none;">
              Quiz
            </a>
          </button>
          <button type="button" class="btn" style="background-color: #544541; color: white;">
            <a href="https://wordwall.net/resource/96644455" style="color: white; text-decoration: none;">
              Game
            </a>
          </button>
        </div>
      </div>
      <div class="container text-center">
        <h2
          class=""
          style="
            font-family: 'Open Sans';
            font-weight: 400;
            text-transform: capitalize;
          ">
          Tentang Majalah
        </h2>
        <p style="font-family: 'Open Sans'; font-weight: 200">
          Histozine adalah majalah digital yang menghadirkan kisah sejarah
          Indonesia secara menarik. Majalah ini dibuat agar belajar sejarah
          terasa menyenangkan
        </p>
      </div>
    </div>
  </body>
</html>
